# training

documentation/: Java training 01 - Version control.pptx  Java training 02 - Git - Theory.pptx  Java training 03 - Git - Practice.pptx  Java training 05- Eclipse.pptx  Java training 07 - Java - JDK and JVM.pptx  Java training 08 - Java - Language.pptx  Java training 09 - Java - Class and Object.pptx  Java training 10 - Java - Package.pptx  Java training 11 - Java - Inheritance.pptx  Java training 12 - Java - Exceptions.pptx  Java training 13 - Java - Annotations.pptx  Java training 14 - Java - Generics.pptx  Java training 15 - Java - Collections.pptx  Java training 16 - Java - IO.pptx  Java training 17 - Java - Threads.pptx  Java training 18 - OO - SOLID.pptx  Java training 19 - OO - Design Patterns.pptx  Java training 20 - Unit Test - JUnit.pptx  Java training 21- Maven - Pom.pptx  Java training 22- Maven - Build Lifecycle.pptx  Java training 23- Maven - Repositories & Dependency.pptx  Java training 24- Maven - Documentation.pptx  Java training 25- HTML&CSS.pptx  Java training 26- JS.pptx  Java training 27- JQuery.pptx  Java training 28- JQueryUI.pptx  Java training 29- Servelt API- Servlet.pptx  Java training 30- Ajax.pptx  Java training 33 - SQL - MySQL setup.pptx  Java training 34 - SQL - Basics.pptx  Java training 35 - SQL - Set, Group by.pptx  Java training 36 - Transaction.pptx  Java training 37 - JDBC.pptx  Java training 38 - JDBC - Transactions.pptx  Java training 39 - Multi Tier Application.pptx  Java training 40 - Spring core.pptx  Java training 41 - Spring - JDBC and Transactions.pptx  Java training 42 - Security - Java EE.pptx  (+9 more)
examples/JMS/: pom.xml
examples/ejb/ejb-example/ear/: pom.xml
examples/ejb/ejb-example/web/: pom.xml
examples/ejb/ejb-example/web/src/main/java/hu/neuron/java/web/: CustomUserDetailsService.java
examples/ejb/ejb-example/web/src/main/java/hu/neuron/java/web/servlet/: RegistrationServlet.java
examples/ejb/ejb-example/web/src/main/resources/: spring-security.xml
examples/ejb/ejb-example/web/src/main/webapp/: index.jsp
examples/ejb/ejb-example/web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
examples/jdbc/jdbc-tx/: pom.xml
examples/jdbc/jdbc-tx/src/test/java/hu/schonherz/training/java/jdbc/tx/: JdbcTransactionIT.java
examples/jpa/web/: pom.xml
examples/jpa/web/src/main/java/hu/neuron/java/web/servlet/: AutowiringHttpSerlvet.java  RegistrationServlet.java
examples/security/spring/: pom.xml
examples/security/spring/src/main/java/hu/neuron/java/secured/: LogOutServlet.java  SecuredServlet.java
examples/security/spring/src/main/webapp/: index.jsp
examples/security/spring/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
examples/solid/solid-7-lsp-step-2/: pom.xml
examples/solid/solid-7-lsp-step-2/src/main/java/hu/schonherz/training/java/solid/: App.java  AppFactory.java
examples/solid/solid-7-lsp-step-2/src/main/java/hu/schonherz/training/java/solid/account/: AccountRegistrationRequestToAccountConverter.java
examples/solid/solid-7-lsp-step-2/src/main/java/hu/schonherz/training/java/solid/account/validation/: EmailFormatRule.java  MandatoryPasswordConfirmationRule.java  MandatoryPasswordRule.java  PasswordAndConfirmationAreEqualRule.java  PasswordFormatRule.java
examples/solid/solid-7-lsp-step-2/src/main/java/hu/schonherz/training/java/solid/cipher/: CipherService.java
examples/solid/solid-7-lsp-step-2/src/main/java/hu/schonherz/training/java/solid/dao/: AccountDAO.java
examples/solid/solid-7-lsp-step-2/src/main/java/hu/schonherz/training/java/solid/validator/: RuleValidator.java
examples/solid/solid-7-lsp-step-2/src/test/java/hu/schonherz/training/java/solid/account/validation/: MandatoryEmailRuleTest.java  MandatoryUsernameRuleTest.java
examples/solid/solid-7-lsp-step-2/src/test/java/hu/schonherz/training/java/solid/validator/: RuleValidatorTest.java
examples/spring/spring-core/: pom.xml
examples/spring/spring-core/src/main/java/com/epam/training/spring/: AnnotationConfigMain.java  AnnotationConfigMain2.java  JavaConfigMain.java  JavaConfigMain2.java  XmlConfigMain.java
examples/spring/spring-core/src/main/java/com/epam/training/spring/annotationconfig/: BusinessLogicImpl.java  DataBaseResourceImpl.java  NetworkResourceImpl.java
examples/spring/spring-core/src/main/java/com/epam/training/spring/bare/: BusinessLogic.java  DataBaseResource.java  NetworkResource.java
examples/spring/spring-core/src/main/java/com/epam/training/spring/common/: BusinessLogic.java  DatabaseResource.java  NetworkResource.java
examples/spring/spring-core/src/main/java/com/epam/training/spring/javaconfig/: ExampleConfig.java
examples/spring/spring-core/src/main/java/com/epam/training/spring/xmlconfig/: BusinessLogicImpl.java  DataBaseResourceImpl.java  NetworkResourceImpl.java
examples/spring/spring-core/src/main/resources/: example-annotationconfig.xml  example-javaconfig.xml  example-xmlconfig.xml
examples/spring/spring-core/src/test/java/com/epam/training/: BareBusinessLogicTest.java  BusinessLogicTest.java  SpringBusinessLogicIntegrationTest.java
examples/spring/spring-rdbms/: pom.xml
examples/spring/spring-rdbms/src/main/java/com/epam/training/spring/: CustomerName.java  JdbcTemplateDeleteMain.java  JdbcTemplateInsertMain.java  JdbcTemplateQueryMain.java  JdbcTemplateUpdateMain.java  NamedParameterJdbcTemplateInsertMain.java  NamedParameterJdbcTemplateUpdateMain.java  SimpleJdbcInsertMain.java  SimpleJdbcInsertWithKeyMain.java  TransactionalServiceMain.java
examples/spring/spring-rdbms/src/main/java/com/epam/training/spring/dao/: PersistenceException.java  ProductDAO.java  ProductDAOImpl.java  ProductDTO.java
examples/spring/spring-rdbms/src/main/java/com/epam/training/spring/service/: ProductService.java  ProductServiceImpl.java  ServiceException.java
examples/spring/spring-rdbms/src/main/resources/: java_lesson_test_data.sql  java_lesson_v0.0.1_create.sql  spring-part2-datasource-with-transaction.xml  spring-part2-datasource.xml  spring-part2-jdbc.properties  test-db.xml
(+260 files in other folders)
